{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red50\green109\blue116;\red255\green255\blue255;\red0\green0\blue0;
\red108\green54\blue169;\red196\green26\blue22;\red38\green117\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14771\c45953\c2591;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To access the username: 
\f1 \cf2 \cb3 defaults\cf4 .\cf5 string\cf4 (forKey: \cf6 "userName"\cf4 )
\f0 \cf0 \cb1 \
To access the address: 
\f1 \cf2 \cb3 defaults\cf4 .\cf5 string\cf4 (forKey: \cf6 "userAddress"\cf4 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1  To test if this is the first time the user is using the application: 
\f1 \cf2 \cb3 defaults\cf4 .\cf5 bool\cf4 (forKey: \cf6 "firstTime"\cf4 ) 
\f0 \cf0 \cb1 test\
	- false: this is a returning user\
	- true: this is a firstTime user\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 To control whether the app appears as a first time user, or returning go to the 
\f2\b DecisiveViewController.swift 
\f0\b0 file \
and alter the following boolean in
\f1 \cf4 \cb3  \cf7 //defaults.set(true, forKey: "firstTime") 
\f0 \cf0 \cb1 to true or false\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  	- false: this is a returning user\
	- true: this is a firstTime user\

\f1 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 		 \cf7 //testing first time functionality\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4         \cf7 //defaults.set(true, forKey: "firstTime")\cf4 \

\f3\b \cf0 \cb1 After done testing, comment the code out again!!\
}